docker/dev-config.tmpl.json (before)
{
  "enclave": {
    "file": "/usr/src/app/%ENCLAVE_FILE%",
    "platform": "%ENCLAVE_PLATFORM%",
    "type": "%ENCLAVE_TYPE%"
  },
  "network": {
    "node_to_node_interface": {
      "bind_address": "0.0.0.0:8001"
    },
    "rpc_interfaces": {
      "interface_name": {
        "bind_address": "0.0.0.0:%CCF_PORT%",
        "published_address": "ccf.dummy.com:12345"
      }
    }
  },
  "node_certificate": {
    "subject_alt_names": [
      "iPAddress:0.0.0.0",
      "iPAddress:127.0.0.1",
      "dNSName:ccf.dummy.com",
      "dNSName:localhost"
    ]
  },
  "command": {
    "type": "Start",
    "service_certificate_file": "/host/service_cert.pem",
    "start": {
      "constitution_files": [
        "/host/constitution/validate.js",
        "/host/constitution/apply.js",
        "/host/constitution/resolve.js",
        "/host/constitution/actions.js",
        "/host/constitution/scitt.js"
      ],
      "members": [
        {
          "certificate_file": "/host/member0_cert.pem",
          "encryption_public_key_file": "/host/member0_enc_pubk.pem"
        }
      ]
    }
  }
}

docker/dev-config.tmpl.json (after)
{
  "enclave": {
    "file": "/usr/src/app/%ENCLAVE_FILE%",
    "platform": "%ENCLAVE_PLATFORM%",
    "type": "%ENCLAVE_TYPE%"
  },
  "network": {
    "node_to_node_interface": {
      "bind_address": "0.0.0.0:8001"
    },
    "rpc_interfaces": {
      "interface_name": {
        "bind_address": "0.0.0.0:%CCF_PORT%",
        "published_address": "ccf.dummy.com:12345"
      }
    }
  },
  "node_certificate": {
    "subject_alt_names": [
      "iPAddress:0.0.0.0",
      "iPAddress:127.0.0.1",
      "dNSName:ccf.dummy.com",
      "dNSName:localhost"
    ]
  },
  "command": {
    "type": "Start",
    "service_certificate_file": "/host/service_cert.pem",
    "start": {
      "constitution_files": [
        "/host/constitution/validate.js",
        "/host/constitution/apply.js",
        "/host/constitution/resolve.js",
        "/host/constitution/actions.js",
        "/host/constitution/scitt.js"
      ],
      "members": [
        {
          "certificate_file": "/host/member0_cert.pem",
          "encryption_public_key_file": "/host/member0_enc_pubk.pem"
        }
      ],
      "cose_signatures": {
        "issuer": "127.0.0.1:%CCF_PORT%",
        "subject": "scitt.ccf.signature.v1"
      }
    }
  }
}

docker/dev-config.tmpl.json (diff)
@@ -39,7 +39,11 @@
           "certificate_file": "/host/member0_cert.pem",
           "encryption_public_key_file": "/host/member0_enc_pubk.pem"
         }
-      ]
+      ],
+      "cose_signatures": {
+        "issuer": "127.0.0.1:%CCF_PORT%",
+        "subject": "scitt.ccf.signature.v1"
+      }
     }
   }
 }
