.vscode/launch.json (before)
{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "node",
      "default": "0",
      "description": "Choose the node to debug (must be enabled with -d <n>)",
      "options": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
      "type": "pickString"
    }
  ],
  "configurations": [
    {
      "name": "(gdb) Launch unit tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/app/unit_tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "Debug node (virtual via gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/bin/bash",
      "args": ["/tmp/vscode-gdb.sh", "${input:node}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "additionalSOLibSearchPath": "${workspaceFolder}/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "logging": {
        "engineLogging": true
      },
      "setupCommands": [
        {
          "description": "Follow fork",
          "text": "set follow-fork-mode child",
          "ignoreFailures": false
        },
        {
          "description": "Ignore SIGILL",
          "text": "handle SIGILL nostop",
          "ignoreFailures": false
        },
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      // This launch configuration relies on the CodeLLDB VS Code extension.
      "name": "Debug node (virtual via CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "/bin/bash",
      "args": ["/tmp/vscode-gdb.sh", "${input:node}"],
      "cwd": "${workspaceFolder}",
      "terminal": "console",
      "stopOnEntry": false,
      "initCommands": ["settings set target.process.stop-on-exec false"],
      "postRunCommands": [
        "process handle --pass true --stop false --notify true SIGILL"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "inputs": [
    {
      "id": "node",
      "default": "0",
      "description": "Choose the node to debug (must be enabled with -d <n>)",
      "options": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
      "type": "pickString"
    }
  ],
  "configurations": [
    {
      "name": "(gdb) Launch unit tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/app/build/app/unit_tests",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "name": "Debug node (virtual via gdb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "/bin/bash",
      "args": ["/tmp/vscode-gdb.sh", "${input:node}"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "additionalSOLibSearchPath": "${workspaceFolder}/app/build",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "logging": {
        "engineLogging": true
      },
      "setupCommands": [
        {
          "description": "Follow fork",
          "text": "set follow-fork-mode child",
          "ignoreFailures": false
        },
        {
          "description": "Ignore SIGILL",
          "text": "handle SIGILL nostop",
          "ignoreFailures": false
        },
        {
          "description": "Enable pretty-printing",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      // This launch configuration relies on the CodeLLDB VS Code extension.
      "name": "Debug node (virtual via CodeLLDB)",
      "type": "lldb",
      "request": "launch",
      "program": "/bin/bash",
      "args": ["/tmp/vscode-gdb.sh", "${input:node}"],
      "cwd": "${workspaceFolder}",
      "terminal": "console",
      "stopOnEntry": false,
      "initCommands": ["settings set target.process.stop-on-exec false"],
      "postRunCommands": [
        "process handle --pass true --stop false --notify true SIGILL"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -14,7 +14,7 @@
       "name": "(gdb) Launch unit tests",
       "type": "cppdbg",
       "request": "launch",
-      "program": "${workspaceFolder}/build/app/unit_tests",
+      "program": "${workspaceFolder}/app/build/app/unit_tests",
       "args": [],
       "stopAtEntry": false,
       "cwd": "${fileDirname}",
@@ -42,7 +42,7 @@
       "args": ["/tmp/vscode-gdb.sh", "${input:node}"],
       "stopAtEntry": false,
       "cwd": "${workspaceFolder}",
-      "additionalSOLibSearchPath": "${workspaceFolder}/build",
+      "additionalSOLibSearchPath": "${workspaceFolder}/app/build",
       "environment": [],
       "externalConsole": false,
       "MIMode": "gdb",
